.root{
  display: flex;
  align-items: center;
  padding-left: 0.5%;
}

.root .bannerImage {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  width: 99%;
  height: 220rpx;
  border-radius: 15rpx;
}



/* 菜单 */
.HZL_menu {
  width: 750rpx;
  /* background:Red */
}

.HZL_scroll {
  display: flex;
  align-items: center;
}

.code {
  font-size: 30rpx;
  font-weight: bold;
}


.HZL_scroll_left{
  width: 150rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  justify-content: center;
  background-color: rgba(240, 240, 240, 1)
}

.HZL_scroll_left_text{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 50px;
  font-size: 20rpx;
  color: #656565;
  letter-spacing: 1rpx;
  background-color: rgb(245, 245, 245);
  /* 超出文本隐藏 */
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.HZL_scroll_left_text_active{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 50px;
  font-size: 25rpx;
  letter-spacing: 1rpx;
  color: #242424;
  background: white;
}

.HZL_scroll_right{
  width: 600rpx;
}

.HZL_scroll_right_top{
  width: 600rpx;
  height: 70rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  margin-left: 0rpx;
  background-color:transparent;
  letter-spacing: 3rpx;
  font-size: 35rpx;
  /* 超出文本隐藏 */
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.HZL_scroll_right_view{
  width: 600rpx;
  box-sizing: border-box;
  height: 100px;
  display: flex;
  align-items: center;
}

.HZL_scroll_right_view .HZL_son{
  width: 300rpx;
  height: 100px;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HZL_scroll_right_view .Dish_info{
  width: 430rpx;
  height: 100px;
  position: relative;
}

.HZL_scroll_right_view .Dish_info .name_root{
  display: flex;
}

.HZL_scroll_right_view .Dish_info .name_root .name{
  font-size: 35rpx;
  display: flex;
  margin-top: 20rpx;
  color: rgb(40, 40, 40);
}
.HZL_scroll_right_view .Dish_info .name_root .recommend{
  margin-left: 5rpx;
  font-size: 25rpx;
  display: flex;
  margin-top: 28rpx;
  height: 36rpx;
  padding-left: 6rpx;
  padding-right: 6rpx;
  color: rgb(158, 131, 64);
  background-color: rgb(248,248,200);
  border-radius: 5rpx;
}

.HZL_scroll_right_view .Dish_info .summary{
  font-size: 25rpx;
  display: flex;
  margin-top: 5rpx;
  color: rgb(86, 86, 86);
}

.HZL_scroll_right_view .Dish_info .price{
  font-size: 35rpx;
  display: flex;
  margin-top: 10rpx;
  color: rgb(0, 0, 0);
}

.HZL_scroll_right_view .HZL_son .iconImage {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 200rpx;
  height: 150rpx;
  border-radius: 15rpx;
}

.HZL_scroll_right_view .HZL_icon{
  width: 160rpx;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HZL_scroll_right_view .HZL_son1{
  width: 180rpx;
  height: 100px;
  font-size: 40rpx;
}

.HZL_scroll_right_view .HZL_son1 .HZL_Grandson{
  width: 180rpx;
  height: 50px;
}

.HZL_scroll_right_view .HZL_son1 .HZL_Grandson1{
  width: 180rpx;
  height: 50px;
  display: flex;
  align-items: center;
}

.HZL_jian{
  width: 50rpx;
  height: 50rpx;
  background-color: #e64340;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
}
.HZL_num{
  width: 50rpx;
  height: 50rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HZL_jia{
  width: 50rpx;
  height: 50rpx;
  background-color: #e64340;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 购物车 */
.HZL_cat{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 50px;
  background-color: rgba(50, 50, 50, 1);
  display: flex;
  align-items: center;
  z-index: 99;
}
.HZL_cat_img_view{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: -30rpx;
  left: 15rpx;
  border-radius: 50%;
  background-color: #e64340;
  display: flex;
  justify-content:center;
  align-items:Center;
  border: 15rpx solid rgba(50, 50, 50, 1);
}

.HZL_cat_img{
  width: 70rpx;
  height: 70rpx;

}

.HZL_cat_num{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: -30rpx;
  right: -20rpx;
  background-color: #e64340;
  padding: 2.5rpx;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items:Center;
  color: white;
  font-size: 25rpx;
  border: 1rpx solid rgba(50, 50, 50, 0.3);

}

.HZL_cat_text{
  margin-left: 580rpx;
  width: 180rpx;
  height: 50px;
  background-color: #e64340;
  font-size: 28rpx;
  color: white;
  display: flex;
  justify-content:center;
  align-items:Center;
}

/* 下面的购物车 */
.HZL_cat_bottom{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  width: 750rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9;
}

.HZL_cat_bottom1{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 50px;
  width: 750rpx;
  background-color: white;
  min-height: 210rpx;
  z-index: 9;
}

.HZL_cat_bottom1_view{
  display: flex;
  justify-content:space-between;
  align-items:Center;
  height: 80rpx;
  font-size: 28rpx;
  background-color: rgba(240, 240, 240, 1);
  border-bottom: 1rpx solid rgba(170, 170, 170, 0.5);
}

.HZL_cat_scroll{
  width: 750rpx;
  min-height: 80rpx;
  max-height: 65vh;
  padding-bottom: 50rpx;
  overflow:scroll;
}

.HZL_cat_scrollView{
  display: flex;
  justify-content:space-between;
  align-items:Center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid rgba(170, 170, 170, 0.3);
}

.HZL_cat_scrollView_text{
  margin-left: 30rpx;
}

.HZL_cat_scrollView_view{
  width: 180rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content:space-between;
  align-items:Center;
}