<!-- banner -->
<view class="root">
  <image class="bannerImage" src="{{imgUrl}}" data-src="{{imgUrl}}" bindtap="previewImage"></image>
</view>

<view class="welcome">
    <label class="welcomelabel">{{welcome}}</label>
</view>

<view style="height:{{ HZL_height1 }}px">
    <view 
    class="HZL_menu" 
    style="height:{{ HZL_height1 }}px"
    >

    <view class="HZL_scroll">

        <!-- 左列表 -->
        <scroll-view
        style="height:{{ HZL_height }}px"
        class="HZL_scroll_left" scroll-with-animation="true"
        scroll-y="true"
        scroll-top="{{ HZL_leftToTop }}"
        >

        <!-- 分类菜单项 -->
        <view>
            <view
            HZL_scroll_left_text 
            wx:for="{{ constants }}"
            wx:key="index" 
            bindtap="left" 
            data-id="{{ item.index }}" 
            class='{{ item.index === HZL_currentLeftSelect ?"HZL_scroll_left_text_active":"HZL_scroll_left_text" }}'
            >
            <view id="{{ item.index }}">
                {{item.name}}
            </view>
            </view>
        </view>
        </scroll-view>

        <!-- 右 -->
        <scroll-view
        scroll-with-animation="true"
        scroll-y="true"
        style="height:{{ HZL_height }}px"
        bindscroll="right"
        scroll-into-view="{{ HZL_toView }}"
        class='HZL_scroll_right'>

            <view 
            wx:for="{{ constants }}" 
            wx:for-index="parentIndex" 
            wx:key="index" 
            id="{{ item.index }}"
            >

            <!-- 标题栏 -->
            <view 
            class="HZL_scroll_right_top">
                {{ item.summary }}
            </view>

            <!-- 商品内容块 -->
            <view 
            class="HZL_scroll_right_view" 
            wx:for="{{item.dishs}}"
            wx:key="category_id">
                <view class="HZL_son">
                    <image class="iconImage"
                        src="{{item.iconUrl}}"
                        data-item="{{item.iconUrl}}"
                        bindtap="previewImageClick">
                    </image>
                </view>
                <view class="Dish_info">
                    <view class="name_root">
                        <text class='name'>{{item.name}}</text>
                        <text wx:if="{{item.recommendText}}" class="recommend">{{item.recommendText}}</text>
                    </view>
                    <text class='summary'>{{item.summary}}</text>
                    <view class="operation_root">
                        <text wx:if="{{item.price>0}}" class='price'>¥{{item.price}}</text>
                        <text wx:if="{{item.price<=0}}" class='price'>时价</text>
                        <view wx:if="{{!is_review}}" class="jiajian_root">
                            <!-- 减号(份数) -->
                            <image 
                            wx:if="{{item.num > 0}}"
                            src="../../images/jian.png" 
                            bindtap="HZL_jian" 
                            class="dish_jian" 
                            data-parentIndex="{{parentIndex}}"
                            data-index="{{index}}"></image>
                            <image
                                wx:if="{{item.num == 0}}"
                                class="dish_jian">
                            </image>

                            <!-- 用户该商品数量 -->
                            <view wx:if="{{item.num == 0}}"
                            class="dish_num"></view>
                            <view wx:if="{{item.num > 0}}"
                            class="dish_num">{{item.num}}</view>

                            <!-- 加号(份数)  -->
                            <image 
                            src="../../images/jia.png" 
                            bindtap="HZL_jia" 
                            class="dish_jia" 
                            data-parentIndex="{{parentIndex}}"
                            data-index="{{index}}"></image>
                        </view>
                    </view>
                </view>
                <!-- <view class="HZL_son">{{item.name}}</view> -->
                <view class="HZL_son1">
                    <view class="HZL_Grandson"></view>
                        <view class="HZL_Grandson1">

                            <view 
                            wx:if="{{item.num == 0}}"
                            class="HZL_num"
                            ></view>
                            
                            <view wx:if="{{item.num == 0}}"
                            class="HZL_num"
                            ></view>

                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
</view>

<!-- 购物车-弹出层 -->

<!-- 黑背景模态墙 -->
<view 
wx:if="{{HZL_isCat > 0}}"
class="HZL_cat_bottom"
bindtap="HZL_isCat_close"></view>


<view
wx:if="{{HZL_isCat > 0}}"
class="HZL_cat_bottom1"
>

<!-- 卡片(包含左右两个按钮) -->
<view class="HZL_cat_bottom1_view">
    <view style="margin-left: 30rpx;">购物车</view>
    <view style="margin-right: 30rpx;" bindtap="HZL_zero">清空</view>
</view>

<!-- 卡片(包含用户选择的所有商品信息) -->
<scroll-view 
class="HZL_cat_scroll" 
scroll-y="true"
>

    <view 
    class="HZL_cat_scrollView"
    wx:for="{{my_cart}}" 
    wx:key="my_cart">
    
    <view class="HZL_cat_scrollView_text">
    {{item.name}}
    </view>

    <view class="HZL_cat_scrollView_view">
        
        <view 
        wx:if="{{item.num == 0}}"
        class="HZL_num"></view>

            <view wx:if="{{item.num == 0}}"
            class="HZL_num"></view>
            
            <image wx:if="{{item.num > 0}}"
            src="../../images/jian.png" 
            class="HZL_jian" 
            bindtap="HZL_jian1"
            data-parentIndex="{{item.parentIndex}}"
            data-index="{{item.index}}"></image>

            <view wx:if="{{item.num > 0}}"
            class="HZL_num">{{item.num}}</view>

            <image class="HZL_jia"
            src="../../images/jia.png" 
            bindtap="HZL_jia1"
            data-parentIndex="{{item.parentIndex}}"
            data-index="{{item.index}}"></image>
            </view>

        </view>
    </scroll-view>
</view>


<!-- 底部固定购物车 -->
<view wx:if="{{!is_review}}" class="HZL_cat">
    <view 
    class="HZL_cat_img_view"
    bindtap="HZL_isCat">

    <image src="../../images/shop-cat-on1.png"
    class="HZL_cat_img"></image>

    <view 
    class="HZL_cat_num"
    wx:if="{{HZL_num > 0}}">
    {{HZL_num}}
    </view>

    </view>
    <view class="HZL_cat_text" bindtap="order_button_click">选好了</view>
</view>